# HigurashiUHC

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/fr/xilitra/higurashiuhc/: HigurashiUHC.java
src/main/java/fr/xilitra/higurashiuhc/api/: MariedReason.java  Role.java  RoleTemplate.java  Scenario.java
src/main/java/fr/xilitra/higurashiuhc/clans/: Clans.java  ClansList.java  ClansManager.java  MercenaireClan.java  Neutre.java  Police.java
src/main/java/fr/xilitra/higurashiuhc/clans/hinamizawa/: Hinamizawa.java  MemberOfClub.java  Sonozaki.java
src/main/java/fr/xilitra/higurashiuhc/command/: Commands.java  CommandsConfig.java  CommandsExecutor.java  CommandsListener.java  CommandsStart.java  CoupableCmd.java  DebugCmd.java  HigurashiCmd.java  RessuciteCmd.java  TaskDebugCmd.java  TeleportRikaCmd.java  VoteCmd.java
src/main/java/fr/xilitra/higurashiuhc/config/: Config.java  ConfigGestion.java  ConfigLocation.java
src/main/java/fr/xilitra/higurashiuhc/event/: BlockBreakListener.java  BlockPlaceListener.java  ChatListener.java  ConfigListener.java  CraftEvent.java  DamageListener.java  DeathListener.java  EpisodeListener.java  InteractListener.java  JoinListener.java  MoveEvent.java  PickupListener.java  PlayerLeaveEvent.java
src/main/java/fr/xilitra/higurashiuhc/game/: GameManager.java  GamePhase.java  GameStates.java  Gender.java  PlayerState.java
src/main/java/fr/xilitra/higurashiuhc/gui/: GuiMenu.java
src/main/java/fr/xilitra/higurashiuhc/item/: BaseballBat.java  DollItem.java  FireCracker.java  HoeTrap.java  ItemBuilder.java  ItemConfig.java  MatraqueItem.java  SlowBall.java  StartGameItem.java  SuspectBook.java  TragediesItem.java
src/main/java/fr/xilitra/higurashiuhc/kit/: Kit.java  KitList.java
src/main/java/fr/xilitra/higurashiuhc/player/: HPlayer.java  InfoData.java  LinkData.java  MariedReason.java  Reason.java
src/main/java/fr/xilitra/higurashiuhc/redis/: Redis.java  RedisConnexion.java  RedisCredentials.java
src/main/java/fr/xilitra/higurashiuhc/roles/: KeiichiMaebara.java  NullAction.java  NullRole.java  NullRoleAction.java  RikaFurude.java  Role.java  RoleAction.java  RoleList.java
src/main/java/fr/xilitra/higurashiuhc/scenario/: Doll.java  Mistreatment.java  Oyashiro.java  Scenario.java  ScenarioList.java  ScenarioManager.java
src/main/java/fr/xilitra/higurashiuhc/traps/: Traps.java
src/main/java/fr/xilitra/higurashiuhc/utils/: ActionBar.java  CustomCraft.java  DeathReason.java  Direction.java  GSONSaver.java  HideNametag.java  MathMain.java  TimeUtils.java  Utility.java  VillageGenerator.java  WataEnum.java
src/main/java/fr/xilitra/item/: ItemConfig.java  TragediesItem.java
src/main/resources/: config.yml  plugin.yml
(+159 files in other folders)
