plugins {
    id 'java-library'
}

group = 'fr.xilitra'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    flatDir{
        dirs 'libs'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly name: 'spigot'
    compileOnly name: 'DatouNms-1.2.1'
    compileOnly 'fr.mrmicky:fastboard:1.2.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'fr.xilitra.higurashiuhc.HigurashiUHC'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
