plugins {
    id 'java-library'
}

group = 'fr.xilitra'
version = '1.0'

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly name: 'spigot'
    compileOnly name: 'DatouNms-1.2.1'
    compileOnly 'fr.mrmicky:fastboard:1.2.0'
    implementation name: 'BossBarAPI_v2.4.1'
    implementation name: "InventoryInteract-1.0-SNAPSHOT"
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
