plugins {
    id 'java-library'
}

group = 'fr.xilitra'
version = '1.0'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'


repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly name: 'spigot'
    compileOnly name: 'DatouNms-1.2.1'
    implementation name: 'BossBarAPI_v2.4.1'
    implementation name: "InteractInv-1.0-unstable"

    jar{

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from {
            configurations.compileClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}
